Repository: vojtabiberle/framework-charge-limit
Catalog: po/*.po
Languages: cs

source: Charge limits
cs: Limity nabíjení

source: Battery-care limit:
cs: Šetrný limit baterie:

source: Travel limit:
cs: Cestovní limit:

source: Enter whole percentages from 0 to 100. The battery-care limit must be lower than the travel limit. Limits below 100% use a start threshold five percentage points lower when the kernel sysfs backend supports it.
cs: Zadejte celá procenta od 0 do 100. Šetrný limit musí být nižší než cestovní limit. Pokud rozhraní sysfs jádra podporuje počáteční hranici, používají limity pod 100 % počáteční hranici o pět procentních bodů nižší.

source: Choose two valid limits: battery care must be lower than travel, and both must be between 0% and 100%.
cs: Zvolte dva platné limity: šetrný limit musí být nižší než cestovní a oba musí být mezi 0 % a 100 %.

source: Framework Charge Limit
cs: Limit nabíjení Framework

source: Temporary 100% · restores to %1% when unplugged
cs: Dočasně 100 % · po odpojení se obnoví %1%

source: Current limit: %1% · %2
cs: Aktuální limit: %1% · %2

source: Charge limit is unavailable
cs: Limit nabíjení není dostupný

source: kernel sysfs
cs: sysfs jádra

source: detecting…
cs: zjišťování…

source: Could not detect a charge-control backend.
cs: Nepodařilo se zjistit rozhraní pro řízení nabíjení.

source: The privileged helper failed.
cs: Privilegovaný pomocný program selhal.

source: Could not read the charge limit from %1.
cs: Z rozhraní %1 se nepodařilo přečíst limit nabíjení.

source: Battery charge limit
cs: Limit nabíjení baterie

source: Currently %1%
cs: Aktuálně %1%

source: Current value unknown
cs: Aktuální hodnota není známá

source: Backend: %1
cs: Rozhraní: %1

source: Refresh
cs: Obnovit

source: Battery care — %1%
cs: Šetrný režim — %1%

source: Travel mode — %1%
cs: Cestovní režim — %1%

source: Restore %1% now
cs: Obnovit %1% nyní

source: Charge to 100% once
cs: Jednorázově nabít na 100 %

source: Passwordless helper not installed. Sysfs writes will request administrator authentication.
cs: Pomocný program bez opakovaného hesla není nainstalovaný. Zápis do sysfs bude vyžadovat ověření správce.

source: Passwordless helper not installed. framework_tool will request administrator authentication.
cs: Pomocný program bez opakovaného hesla není nainstalovaný. framework_tool bude vyžadovat ověření správce.

source: Temporary mode is active. The %1% limit returns after external power is unplugged.
cs: Dočasný režim je aktivní. Po odpojení externího napájení se obnoví limit %1%.

source: Kernel mode uses five-point hysteresis below 100%. framework_tool is not called.
cs: Režim jádra používá pod 100 % hysterezi pěti procentních bodů. framework_tool se nespouští.

source: Preset limits can be changed in the widget settings.
cs: Přednastavené limity lze změnit v nastavení widgetu.
